# DemoProject

./: README.md  UPGRADE_NOTES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/revest/catalog/: AppNavHost.kt  MainActivity.kt  RevestApplication.kt
androidApp/src/main/res/drawable/: ic_splash_logo.xml
androidApp/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/revest/core/common/: AppDispatchers.android.kt
core/common/src/commonMain/kotlin/com/revest/core/common/: AppDispatchers.kt  BaseViewModel.kt  Resource.kt
core/common/src/iosMain/kotlin/com/revest/core/common/: AppDispatchers.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidMain/kotlin/com/revest/core/navigation/: AppNavigator.android.kt
core/navigation/src/commonMain/kotlin/com/revest/core/navigation/: AppRoute.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/revest/core/network/: HttpClientAndroid.kt
core/network/src/commonMain/kotlin/com/revest/core/network/: HttpClientFactory.kt  NetworkModule.kt
core/network/src/iosMain/kotlin/com/revest/core/network/: HttpClientIos.kt
core/security/: build.gradle.kts
core/security/src/androidMain/kotlin/com/revest/core/security/: AndroidSecureStorage.kt  AndroidSecurityModule.kt
core/security/src/commonMain/kotlin/com/revest/core/security/: SecureStorage.kt  SecurityConfig.kt  SecurityModule.kt
core/security/src/iosMain/kotlin/com/revest/core/security/: IosSecureStorage.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/revest/core/ui/: Components.kt  RevestTheme.kt
core/ui/src/iosMain/kotlin/com/revest/core/ui/: CoilInitializer.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/revest/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/revest/data/remote/: Mappers.kt  ProductApiService.kt  ProductDto.kt
data/src/commonMain/kotlin/com/revest/data/repository/: ProductRepositoryImpl.kt
data/src/commonTest/kotlin/com/revest/data/repository/: ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/revest/domain/: DomainModule.kt
domain/src/commonMain/kotlin/com/revest/domain/model/: Product.kt
domain/src/commonMain/kotlin/com/revest/domain/repository/: ProductRepository.kt
domain/src/commonMain/kotlin/com/revest/domain/usecase/: UseCases.kt
domain/src/commonTest/kotlin/com/revest/domain/usecase/: UseCaseTests.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/commonMain/kotlin/com/revest/feature/productdetail/di/: ProductDetailModule.kt
feature/productdetail/src/commonMain/kotlin/com/revest/feature/productdetail/presentation/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/productlist/: build.gradle.kts
feature/productlist/src/commonMain/kotlin/com/revest/feature/productlist/di/: ProductListModule.kt
feature/productlist/src/commonMain/kotlin/com/revest/feature/productlist/presentation/: ProductListScreen.kt  ProductListViewModel.kt
feature/productlist/src/commonTest/kotlin/com/revest/feature/productlist/: ProductListViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/kotlin/com/revest/feature/splash/: SplashScreen.kt
gradle/: KmmConvention.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: KoinInitializer.kt  RevestCatalogApp.swift
