kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false

# ── Kotlin Multiplatform ───────────────────────────────────────────────────────
#
# With Kotlin 2.0.21 + Gradle 8.14.1, the getDependencyProject() crash is gone.
# The old pin to Gradle 8.7 is no longer needed.
#
# We still keep CInterop commonization OFF so the IDE doesn't attempt to build
# iOS CInterop metadata on Windows/Linux where the Darwin toolchain is absent:
kotlin.mpp.enableCInteropCommonization=false

# Ignore native targets that can't be built on the current host (e.g. iOS on Windows)
kotlin.native.ignoreDisabledTargets=true

# Use Maven for native toolchain distribution (faster, no manual install):
kotlin.native.distribution.downloadFromMaven=true

# New KMP source set layout (avoids legacy code paths):
kotlin.mpp.androidSourceSetLayoutVersion=2

# ── Compose Multiplatform ──────────────────────────────────────────────────────
# iOS targets only available on macOS; safely ignored on other OSes:
org.jetbrains.compose.experimental.uikit.enabled=true

# ── Performance ────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
