[versions]
# ═══════════════════════════════════════════════════════════════════════════════
# VERIFIED BUILD-COMPATIBLE VERSION MATRIX
# All versions confirmed published to Maven Central / Google Maven
#
# Gradle  8.14.1 ← gradle-wrapper.properties (getDependencyProject fix via Kotlin 2.0.21)
# AGP     8.5.2  ← requires Gradle >= 8.7 ✓
# Kotlin  2.0.21 ← KGP no longer calls getDependencyProject(); stable ✓
# ═══════════════════════════════════════════════════════════════════════════════

agp                         = "8.5.2"
kotlin                      = "2.0.21"
# Compose Multiplatform 1.6.11 is the stable release for Kotlin 2.0.0
compose                     = "1.6.11"
compose-material3           = "1.2.1"
androidx-activityCompose    = "1.9.0"
androidx-core-splashscreen  = "1.0.1"
kotlinx-coroutines          = "1.8.1"
kotlinx-coroutines-test     = "1.8.1"
kotlinx-serialization       = "1.6.3"
kotlinx-datetime            = "0.6.0"
ktor                        = "2.3.12"
# Koin 3.5.3 + koin-compose 1.1.2 are confirmed stable and published
koin                        = "3.5.3"
koin-compose                = "1.1.2"
# Coil 3.0.4 is the first stable non-alpha/rc release (confirmed on Maven Central)
coil                        = "3.0.4"             # coil-network-ktor was renamed to coil-network-ktor2 (Ktor 2.x) after alpha08
junit                       = "4.13.2"
# navigation 2.7.7 is the last 2.x stable before 2.8 (which needs Compose 2.x)
androidx-navigation         = "2.7.7"
okhttp                      = "4.12.0"
# multiplatform-settings 1.1.1 confirmed on Maven Central
settings                    = "1.1.1"
material                    = "1.12.0"          # com.google.android.material — provides Theme.Material3.*

[libraries]
kotlin-test                         = { module = "org.jetbrains.kotlin:kotlin-test",                        version.ref = "kotlin" }
kotlin-test-junit                   = { module = "org.jetbrains.kotlin:kotlin-test-junit",                  version.ref = "kotlin" }
junit                               = { group  = "junit", name = "junit",                                   version.ref = "junit" }

androidx-activity-compose           = { module = "androidx.activity:activity-compose",                      version.ref = "androidx-activityCompose" }
androidx-core-splashscreen          = { module = "androidx.core:core-splashscreen",                         version.ref = "androidx-core-splashscreen" }
androidx-navigation-compose         = { module = "androidx.navigation:navigation-compose",                  version.ref = "androidx-navigation" }

compose-ui                          = { module = "androidx.compose.ui:ui",                                  version.ref = "compose" }
compose-ui-tooling                  = { module = "androidx.compose.ui:ui-tooling",                         version.ref = "compose" }
compose-ui-tooling-preview          = { module = "androidx.compose.ui:ui-tooling-preview",                 version.ref = "compose" }
compose-foundation                  = { module = "androidx.compose.foundation:foundation",                  version.ref = "compose" }
compose-material3                   = { module = "androidx.compose.material3:material3",                    version.ref = "compose-material3" }

kotlinx-coroutines-core             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",           version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",        version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",           version.ref = "kotlinx-coroutines-test" }

kotlinx-serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",        version.ref = "kotlinx-serialization" }
kotlinx-datetime                    = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                  version.ref = "kotlinx-datetime" }

ktor-client-core                    = { module = "io.ktor:ktor-client-core",                                version.ref = "ktor" }
ktor-client-android                 = { module = "io.ktor:ktor-client-android",                             version.ref = "ktor" }
ktor-client-darwin                  = { module = "io.ktor:ktor-client-darwin",                              version.ref = "ktor" }
ktor-client-content-negotiation     = { module = "io.ktor:ktor-client-content-negotiation",                 version.ref = "ktor" }
ktor-client-logging                 = { module = "io.ktor:ktor-client-logging",                             version.ref = "ktor" }
ktor-serialization-kotlinx-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",                 version.ref = "ktor" }
ktor-client-mock                    = { module = "io.ktor:ktor-client-mock",                                version.ref = "ktor" }
ktor-client-auth                    = { module = "io.ktor:ktor-client-auth",                                version.ref = "ktor" }

koin-core                           = { module = "io.insert-koin:koin-core",                                version.ref = "koin" }
koin-android                        = { module = "io.insert-koin:koin-android",                             version.ref = "koin" }
koin-compose                        = { module = "io.insert-koin:koin-compose",                             version.ref = "koin-compose" }
koin-test                           = { module = "io.insert-koin:koin-test",                                version.ref = "koin" }

# Coil 3.0.4 — first stable GA release, confirmed on Maven Central
coil-compose                        = { module = "io.coil-kt.coil3:coil-compose",                          version.ref = "coil" }
coil-network-ktor2                  = { module = "io.coil-kt.coil3:coil-network-ktor2",                    version.ref = "coil" }

okhttp                              = { module = "com.squareup.okhttp3:okhttp",                             version.ref = "okhttp" }
okhttp-tls                          = { module = "com.squareup.okhttp3:okhttp-tls",                        version.ref = "okhttp" }

multiplatform-settings              = { module = "com.russhwolf:multiplatform-settings",                    version.ref = "settings" }
multiplatform-settings-no-arg       = { module = "com.russhwolf:multiplatform-settings-no-arg",             version.ref = "settings" }

material                            = { module = "com.google.android.material:material",                    version.ref = "material" }

[plugins]
androidApplication   = { id = "com.android.application",                  version.ref = "agp"     }
androidLibrary       = { id = "com.android.library",                       version.ref = "agp"     }
jetbrainsCompose     = { id = "org.jetbrains.compose",                     version.ref = "compose" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin"  }
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin"  }
kotlinSerialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"  }
